(mod arr
  (fn main () i32
    (let
      (
        (xs
          (array i32 4)
          (array_lit i32
            (lit i32 1)
            (lit i32 2)
            (lit i32 3)
            (lit i32 4)
          )
        )
        (s i32 (lit i32 0))
        (i i32 (lit i32 0))
      )
      (loop
        (if
          (call < (var i) (lit i32 4))
          (seq
            (set! s
              (call + (var s) (call aget (var xs) (var i)))
            )
            (set! i (call + (var i) (lit i32 1)))
          )
          (break (var s))
        )
      )
    )
  )
)
